<!DOCTYPE html>
<html>
    <head>
        <title>Flex</title>
        <style>
            .box{
                border:1px solid black ;
                display: flex;
                justify-content: start;
                width: 100%;
                height: 150px;
            }
            .item{
                display: flex;
                justify-content: center;
                align-items: center;
                border:1px solid cadetblue ;
                width: 150px;
                height: 150px;
            }
            .box .item:nth-child(5){
                flex: 1 1 100px;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
        </div>
    </body>
</html>