<!DOCTYPE html>
<html>
    <head>
        <title>Flex 2</title>
        <style>
            .box{
                display: flex;
                flex-direction: row;
            }
            .item1{
                display: flex;
                font-size: 50px;
                padding: 20px;
                border: 5px solid black;
                flex: 1 1  10px;
                justify-content: center;
            }
            .item2{
                display: flex;
                font-size: 50px;
                padding: 20px;
                border: 5px solid black;
                flex:2  1 20px;
                justify-content: center;
            }
            .item3{
                display: flex;
                font-size: 50px;
                padding: 20px;
                border: 5px solid black;
                flex:4 1 40px;
                justify-content: center;
            }
            .item4{
                display: flex;
                font-size: 50px;
                padding: 20px;
                border: 5px solid black;
                flex:8 2 80px;
                justify-content: center;
            }
            .item5{
                display: flex;
                font-size: 50px;
                padding: 20px;
                border: 5px solid black;
                flex: 16 1 160px;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="item1">1</div>
            <div class="item2">2</div>
            <div class="item3">3</div>
            <div class="item4">4</div>
            <div class="item5">5</div>
        </div>
    </body>
</html>