<!DOCTYPE html>
<html>
    <head>
        <title>Shadow</title>
        <style>
            body{
                display: flex;
                gap: 50px;
            }
            .box1{
                border: 1px solid black;
                height: 500px;
                width: 500px;
                box-shadow: 10px 10px 20px 5px blue , inset 10px 10px 20px 5px red;
            }
            .box1 p,.box3 p{
                font-size: 50px;
                text-align: center;
                text-shadow: 1px 1px white,2px 2px  red,-1px -1px white,-2px -2px  blue;
            }
            .box2{
                border: 5px solid black;
                height: 500px;
                width: 500px;
                background-color: gray;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .box2 img{
                filter: drop-shadow(1px 2px 3px red);
            }
            .box3{
                border: 10px solid black;
                height: 500px;
                width: 500px;
            }
        </style>
    </head>
    <body>
        <div class="box1">
            <p>Content 3</p>
        </div>
        <div class="box2">
            <img src="https://png.pngtree.com/png-vector/20230902/ourmid/pngtree-white-t-shirt-mockup-realistic-t-shirt-png-image_9906363.png" alt="">
        </div>
        <div class="box3">
            <p>Content 3</p>
        </div>
    </body>
</html>